$black: #000000
$white: #ffffff
$yellow: #FF9900
$orange: #FF9900
$orange-yellow: #FFB800
$gray: #7C7C7C

$red: #FF0043
// $crimson: #CA0032
// $olive: #354a03

// $main-color: #E1EAC8

$transition: all 0.3s ease-in-out
$default-size: 7.5rem
$label-font-size: $default-size / 4
$label-font-size-redo: $default-size * 4
