@import '../helpers/var'

.about
    width: 100%
    margin: 0 auto
    display: grid
    grid-template-columns: 35% 65%
    justify-content: space-between
    position: relative
    overflow: hidden
    &::after
        content: ''
        display: block
        position: absolute
        bottom: 0
        right: 0
        content: url('../img/about-before-pattern.png')
        transform: translate(-25%, 25%) scale(1.25)

    &__item
        display: flex
        width: 100%

.about-img
    background: $orange url('../img/about-bg.jpg') center / cover no-repeat
    justify-content: flex-end
    align-items: flex-end

    &__legend
        display: flex
        flex-direction: column
        padding: 3rem
        background-color: $orange-yellow
        width: 45%
        &--top,
        &--bottom
            width: 100%
            text-align: left

        &--top
            font-family: PlayfairDisplay
            font-size: calc(5rem + 0.25vw)
            line-height: calc(5rem + 0.25vw)
            margin-bottom: 1.5rem

        &--bottom
            font-size: calc(2.25rem + 0.25vw)
            line-height: calc(3rem + 0.25vw)

.about-content
    flex-direction: column
    padding: 20% 0
    margin: 0 auto
    width: 55%

    &__description
        font-size: calc(1rem + 0.25vw)
        line-height: calc(1rem + 0.25vw)
        color: $black
        margin-bottom: 2rem
        color: $gray
        font-family: Gilroy
        letter-spacing: 0.20000000298023224px
        text-align: justify
@media only screen and (max-width: 1600px)
    .about-content
        padding: 15% 0

@media only screen and ( max-width: 1366px )
    .about-img__legend
        width: 50%
        &--top
            font-family: PlayfairDisplay
            font-size: calc(3.5rem + 0.25vw)
            line-height: calc(4rem + 0.25vw)
            margin-bottom: 1.5rem

        &--bottom
            font-size: calc(1.75rem + 0.25vw)
            line-height: calc(2rem + 0.25vw)

    .about-content
        padding: 12.5% 0
        width: 70%

@media only screen and ( max-width: 1224px )
    .about-img__legend
        width: 60%
        &--top
            font-size: calc(3.25rem + 0.25vw)
            margin-bottom: 1rem
@media only screen and ( max-width: 1024px )
    .about-img__legend
        width: 75%
    .about-content
        &__description
            font-size: calc(1rem + 0.25vw)
            line-height: calc(1rem + 0.75vw)
@media only screen and ( max-width: 768px )
    .about
        grid-template-columns: repeat(1, 1fr)
    .about-img
        display: none
@media only screen and ( max-width: 480px )
    .about-content
        width: 94%
