
.btn
    display: flex
    justify-content: center
    align-items: center
    padding: 1rem
    color: $white
    transition: $transition
    text-align: center
    border: none
    font-size: calc(1rem + 0.25vw)
    line-height: calc(1rem + 0.5vw)
    background-color: transparent

    &--order
        width: 15rem
        border: 2px solid $orange
        color: $orange
        padding: 0.5rem 0.75rem

        &:hover,
        &:active,
        &:focus
            cursor: pointer
            color: $white

    &--request
        width: 15rem
        background-color: $orange
        box-shadow: 1.5px 1.5px 10px 1px rgba($orange, 0.35)

        &:hover,
        &:active,
        &:focus
            cursor: pointer
            background-color: rgba($orange, 0.5)

    &--submit
        width: 15rem
        background-color: $white
        box-shadow: 1.5px 1.5px 10px 1px rgba($orange, 0.35)
        color: $orange-yellow
        font-weight: 700
        margin: 2.5rem 0

        &:hover,
        &:active,
        &:focus
            cursor: pointer
            color: $black
            background-color: rgba($white, 0.75)
