@import '../helpers/var'

*, *:before, *:after
    margin: 0
    padding: 0
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0
    font-family: "Gilroy"
    overflow-x: hidden
    position: relative
    // background-color: $black
    color: $white
    font-weight: 400
a
    color: $black
    transition: color 0.3s ease-in-out
    text-decoration: none
    &:hover
        color: $white

strong
    font-weight: 700
canvas
    position: fixed
    z-index: 1

main
    position: relative
    z-index: 5

.container
    width: 70%
    margin: 0 auto
    display: flex
    flex-direction: column
    &--hero
        width: 50%
        margin: 0 auto
        display: flex
        flex-direction: column

.title
    font-size: calc(1rem + 0.25vw)
    line-height: calc(1rem + 0.25vw)
    font-weight: 400
    letter-spacing: 9.699999809265137px
    color: $orange
    text-transform: uppercase

.subtitle
    font-family: PlayfairDisplay
    font-weight: 400
    letter-spacing: 0.20000000298023224px
    text-align: left
    font-size: calc( 2rem + 0.75vw )
    line-height: calc( 2rem + 1vw )
    width: 100%
    color: $black
    margin: 1.5rem 0

.link
    font-size: calc(0.5rem + 0.75vw)
    line-height: calc(0.75rem + 0.75vw)
    text-align: center
    width: 15rem
    padding: 1.25rem 2rem
    border: 1px solid $yellow
    color: $yellow
    transition: $transition
    &:active,
    &:hover,
    &:focus
        cursor: pointer
        background-color: rgba($yellow, 0.5)
        color: $white

.section
    display: flex
    justify-content: center
    align-items: center
    padding: 20%
    font-size: 2rem
    line-height: 3rem
    text-align: center
    min-height: 100vh
    &:nth-child(even)
        background-color: black
        color: $white

.main-color
    color: $red
    font-style: italic
@media only screen and ( max-width: 1366px )
    .container
        width: 80%
