@import '../helpers/var'

.footer
    // min-height: 100vh
    width: 100%
    padding: 5% 0
    display: flex
    align-items: center
    position: relative
    background-color: $black

    &__inner
        height: 100%
        justify-content: center
        padding: 2.5% 0
        display: grid
        grid-template-columns: repeat(3, 1fr) 5%
        grid-gap: 5rem

    &__item
        display: flex
        flex-direction: column
        width: 100%
        // justify-content: flex-start

    &__description
        font-size: calc(1rem + 0.25vw)
        line-height: calc(1rem + 0.75vw)
        margin: 2.5rem 0
        font-weight: 300

    &__social-menu
        flex-direction: column-reverse

        .social-menu__item
            margin: 1rem auto
        .social-menu__link
            & > svg
                fill: $gray
                &:hover
                    fill: $white

.footer-navigation

    &__item
        display: flex
        justify-content: flex-end

    &__link
        color: $white
        display: flex
        width: 50%
        text-align: left
        padding: 1rem 0
        font-size: calc(1rem + 0.25vw)
        line-height: calc(1rem + 0.75vw)

        &:hover
            color: $orange-yellow

.contact
    align-items: center
    &__item
        width: 50%
        justify-content: center
        text-align: left
        color: $white
        margin: 1rem 0
        font-size: calc(1rem + 0.25vw)
        line-height: calc(1rem + 0.75vw)
        font-weight: 300
        &[href]:hover
            color: $orange-yellow

@media only screen and ( max-width: 1366px )
    .footer
        &__inner
            grid-template-columns: 35% repeat(2, 1fr) 5%

    .footer-navigation
        &__link
            width: 100%

    .contact
        &__item
            width: 100%
@media only screen and ( max-width: 768px )
    .footer
        &__inner
            display: grid
            grid-template-columns: 70% 30%
            width: 80%
            grid-gap: 1.5rem

    .contact
        grid-column: 2/3
        grid-row: 1/2
        justify-content: center
        &__item
            text-align: right

    .footer-navigation
        flex-direction: row
        &__link
            width: 100%
            margin-right: 1rem
            font-size: calc(0.9rem + 0.25vw)
            line-height: calc(1rem + 0.75vw)
        &:last-child
            margin: 0

    .footer__social-menu
        flex-direction: row
        justify-content: flex-end

        & .social-menu__item
            width: 2.5rem
            height: 2.5rem
            margin: 0 0 0 0.5rem
@media only screen and ( max-width: 480px )
    .footer
        &__inner
            display: grid
            grid-template-columns: repeat(2, 1fr)
    .footer-navigation,
    .footer__social-menu
        grid-column: 1/3
        width: 100%
        justify-content: center
        align-items: center
    .footer-navigation
        &__link
            margin: 0 0.5rem

    .footer__social-menu
        & .social-menu__item
            margin: 0
            height: 3.5rem
            width: 3.5rem
