@import '../helpers/var'

.header
    display: flex
    justify-content: space-evenly
    width: 100%
    flex-direction: column
    align-items: center
    margin: 0 auto
    position: fixed
    top: 0
    left: 0
    z-index: 999

    &__item
        display: flex
        width: 100%
        margin: 0 auto
        align-items: center
        padding: 2rem 15%

@media only screen and (max-width: 1600px)
    .header
        &__item
            padding: 1rem 15%
@media only screen and (max-width: 1366px)
    .header
        &__item
            padding: 1rem 10%
@media only screen and (max-width: 1224px)
    .header
        &__item
            padding: 1rem 5%
@media only screen and (max-width: 1024px)
    .header
        &__item
            padding: 1rem 10%
@media only screen and (max-width: 480px)
    .header
        &__item
            padding: 1rem 7.5%
