@import '../helpers/var'

.header-social
    justify-content: flex-end
    background-color: rgba($black, 0.3)

.numbers
    display: flex
    justify-content: space-between
    align-items: center
    margin-right: 10rem

    &__item
        display: inline-block
        margin: 0 1rem
        color: $white
        font-size: 1rem
