@import '../helpers/var'

.header-content
    width: 100%
    min-height: 100vh
    background: transparent url("../img/hero-bg.jpg") center / cover no-repeat
    // background-attachment: fixed
    position: relative
    display: flex
    flex-direction: column

    &__item
        display: flex
        margin: 0 auto

@media only screen and ( max-width: 768px)
    .header-content
        min-height: auto
