@import '../helpers/var'

.hero
    min-height: 100vh
    padding: 12.5% 0
    flex-direction: column
    justify-content: space-evenly

    &__title
        color: $white

    &__description
        width: 100%
        font-size: calc(1rem + 0.35vw)
        line-height: calc(1rem + 0.75vw)
        letter-spacing: 0.20000000298023224px
        text-align: justify
@media only screen and ( max-width: 1024px )
    .hero
        justify-content: center
        &__description
            margin: 5rem auto
            font-size: calc( 1.5rem + 0.25vw)
            line-height: calc( 1.75rem + 0.5vw)

@media only screen and ( max-width: 768px )
    .hero
        min-height: auto
        padding: 25% 0
@media only screen and ( max-width: 480px )
    .hero
        padding: 35% 0 10%
        &__description
            margin: 0 auto 2.5rem
            font-size: calc( 1.25rem + 0.25vw)
            line-height: calc( 1.5rem + 0.5vw)
