@import '../helpers/var'

.logo
    display: flex
    justify-content: center
    align-items: center
    width: 7.5rem

    &__link
        display: flex
        justify-content: center
        align-items: center
        width: 100%

    &__caption
        display: flex
        font-size: calc(1.75rem + 0.25vw)
        width: 100%
        color: $orange
        font-weight: 900
        text-transform: uppercase
        letter-spacing: 0.07rem
