@import '../helpers/var'

.navigation
    justify-content: space-between
    transition: $transition
    &--fixed
        transform: translateY(-80%)
        background-color: rgba(0,0,0,1)

.navigation-menu
    display: flex
    width: 60%
    align-items: center
    justify-content: center
    margin: 0 auto

    &__inner
        display: flex
        width: 100%
        align-items: center
        justify-content: space-between

    &__item
        display: flex
        width: 100%
        justify-content: center
        align-items: center

    &__link
        display: flex
        justify-content: center
        align-items: center
        color: $white
        padding: 0.5rem 0
        transition: $transition
        font-size: calc(1rem + 0.2vw)
        line-height: calc(1rem + 0.75vw)
        letter-spacing: 0.07em

        &:hover,
        &:active,
        &:focus
            color: $yellow
            cursor: pointer
            border-bottom: 2px solid $yellow

.menu-toggle
    display: none

@media only screen and ( max-width: 1024px)
    .navigation
        &--fixed
            transform: translateY(-50%)
            background-color: rgba(0,0,0,1)

        &--active
            display: flex
            flex-direction: column
            height: 100vh
            background-color: $white
            justify-content: center
            align-items: center
            transition: $transition
            position: fixed
            top: 0
            left: 0
            overflow: hidden

            & .logo
                width: 50%
                &__caption
                    font-size: calc(3rem + 0.2vw)
                    line-height: calc(3rem + 0.75vw)
                    justify-content: center
            & .navigation-menu
                margin: 0 2.5rem
                width: 100%
            & .navigation-menu__inner
                display: flex
                flex-direction: column
                justify-content: space-between
            & .navigation-menu__item
                width: 100%

            & .navigation-menu__link
                color: $black
                font-size: calc(2rem + 0.2vw)
                line-height: calc(2rem + 0.75vw)
                padding: 1.5rem 0
                width: 100%
                text-align: center

            & .btn--order
                display: none

    .navigation-menu
        &__inner
            display: none

    .menu-toggle
        display: flex
        justify-content: center
        align-items: center
        width: 3.5rem
        height: 5rem
        padding: 1rem 0.5rem
        flex-direction: column
        transition: $transition
        font-size: 1.5rem

        &__item
            display: flex
            width: 100%
            height: 3px
            background-color: $white
            position: relative
            transition: height 0.2s ease-in-out
            margin: 0.2rem 0
            transform-origin: left center

            &--top
                transition: $transition
            &--bottom
                transition: $transition

        &--active
            align-items: center
            justify-content: center
            text-align: center
            .menu-toggle__item
                margin: 0.4rem 0
                background-color: $black
                left: 15%
                &--middle
                    height: 0
                    visibility: hidden
                    opacity: 0
                &--top
                    transition: $transition
                    transform: rotateZ(45deg)
                &--bottom
                    transition: $transition
                    transform: rotateZ(-45deg)

@media only screen and ( max-width: 480px)
    .menu-toggle
        margin-left: 1rem
        width: 7.5rem
        &--active
            width: 3.5rem

    .navigation-menu
        &__link:hover
            border: none
            color: $orange-yellow
