@import '../helpers/var'

.portfolio
    min-height: 100vh
    display: grid
    width: 100%
    text-align: center
    padding: 10rem 0
    position: relative
    overflow: hidden
    &::after
        content: ''
        display: block
        position: absolute
        bottom: 0
        left: 0
        content: url('../img/work-before-pattern.png')
        transform: translate(85%, 0) scale(1.25)

    &__subtitle
        text-align: center
        color: $black

.portfolio-slider
    display: grid
    grid-template-columns: 70% 30%
    margin-top: 5rem
    width: 100%
    z-index: 5
    max-width: 100%
    position: relative

img
    max-width: 100%
    display: block

#contentImg
    margin-left: auto
    width: 100%
    height: 100%
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    transition: $transition
    display: flex
    justify-content: flex-end
    align-items: flex-end
    position: relative
    > a
        position: absolute
        bottom: 0
        background-color: rgba($orange-yellow, 1)
        width: 25%
        height: 10rem
        transform: translate(0, 100%)
        display: flex
        justify-content: center
        align-items: center
        right: 0

        & > svg
            width: 100%
            height: 100%
            fill: $white
            transform: scale(0.3)

        &#leftArrow
            transform: translate(-100%, 100%)

    #dot
        position: absolute
        left: 0
        bottom: 0
        background-color: $orange-yellow
        height: 10rem
        width: 50%
        transform: translate(0, 100%)
        display: flex
        justify-content: center
        align-items: center
        span
            background-color: #000
            width: 15px
            height: 15px
            border-radius: 50%
            text-indent: -9999px
            margin: 0 2.5px
            opacity: 0.5
            transition: all 0.3s linear
            &.active
                opacity: 1
                width: 30px
                border-radius: 10px
                background-color: #fff

.menu
    position: absolute
    top: 0
    left: 0
    width: 15rem
    transform: translate(-102.5%, 0)
    .slide
        display: flex
        flex-direction: column
        cursor: pointer
        transition: $transition
        opacity: 0.5
        margin-bottom: 0.25rem
        img
            height: 10rem
            width: 100%
            object-fit: cover
            display: block

        &.active
            opacity: 1

.work
    display: flex
    flex-direction: column
    width: 100%

    &__content
        display: flex
        flex-direction: column
        width: 57.5%
        margin: 0 auto
        padding: 12.5% 0

    &__title
        color: $black
        font-weight: 600
        letter-spacing: 0.20000000298023224px
        text-align: left
        font-size: calc(1.75rem + 0.25vw)
        line-height: calc(1.75rem + 0.5vw)

    &__description
        color: $black
        font-family: Gilroy
        letter-spacing: 0.20000000298023224px
        font-size: calc(1rem + 0.25vw)
        line-height: calc(1rem + 0.5vw)
        text-align: justify
        margin: 2.5rem 0

.list-requierements
    list-style: none
    display: flex
    width: 100%
    flex-direction: column
    align-items: flex-start

    &__item
        margin: 1rem 0

    &__caption
        color: $black
        margin-right: 0.5rem
        font-size: calc(1.25rem + 0.25vw)
        line-height: calc(1.25rem + 0.5vw)

        &--bold
            font-weight: 700

@media only screen and (max-width: 1600px)
    .portfolio
        padding: 7.5rem 0
    .work
        &__content
            padding: 7.5% 0
    .menu
        width: 10rem
        .slide
            img
                height: 7.5rem
    #contentImg
        > a
            height: 7.5rem
        #dot
            height: 7.5rem

@media only screen and ( max-width: 1366px)

    .portfolio-slider
        grid-template-columns: 55% 40%
        grid-gap: 10rem
    .work
        &__content
            width: 62.5%
