@import '../helpers/var'

.social-menu
    display: flex
    // padding: 10% 0
    justify-content: space-around
    align-items: center
    list-style: none

    &__item
        display: flex
        justify-content: center
        align-items: center
        width: 100%
    &__link
        display: flex
        align-items: center
        justify-content: center
        text-align: center
        font-size: 0
        transition: $transition
        border-radius: 50%
        width: 1.5rem
        height: 1.5rem
        margin: 0 0.5rem
        color: $white

        & > svg
            border-radius: 50%
            width: 100%
            height: 100%
            fill: $white
            transition: $transition

        &:hover
            cursor: pointer
            & > svg
                fill: $orange
